<!-- dropdown.html -->
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<div class="navigation">
        <div class="dropdown">
          <a class="active" href="#New">New & Features</a>
          <div class="dropdown-content">
            <a href="#Men">Men</a>
            <a href="#Women">Women</a>
          </div>
        </div>
        
        <div class="dropdown">
          <a href="#Men">Men</a>
          <div class="dropdown-content">
            <table>
              <thead>
                <tr>
                  <th><a href="./men-shirts.html">Shirts</a></th>
                  <th><a href="./men-pants.html">Pants</a></th>
                  <th><a href="./men-shoes.htmls">Shoes</a></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="#TShirts">T-Shirts</a>
                  </td>
                  <td>
                    <a href="#Jeans">Jeans</a>
                  </td>
                  <td>
                    <a href="#Sneakers">Sneakers</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#TankTops">Tank Tops</a>
                  </td>
                  <td>
                    <a href="#Shorts">Shorts</a>
                  </td>
                  <td>
                    <a href="#Slippers">Slippers</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
      <div class="dropdown">
        <a href="#Women">Women</a>
        <div class="dropdown-content">
          <table>
            <thead>
              <tr>
                <th><a href="#Shirts">Shirts</a></th>
                <th><a href="#Pants">Pants</a></th>
                <th><a href="#Shoes">Shoes</a></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="#TShirts">T-Shirts</a>
                </td>
                <td>
                  <a href="#Jeans">Jeans</a>
                </td>
                <td>
                  <a href="#Sneakers">Sneakers</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#TankTops">Tank Tops</a>
                </td>
                <td>
                  <a href="#Shorts">Shorts</a>
                </td>
                <td>
                  <a href="#Slippers">Slippers</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
    
    
      <div class="dropdown">
        <a href="#Sale">Sale</a>
        <div class="dropdown-content">
          <a href="#Men">Men</a>
          <a href="#Women">Women</a>
          </div>
      </div>
  </div>
</body>
</html>